11111 nuncu 11 1111101111. 621

ignorantis tum vol 1111 sumitur Jndicium private discretionis competit
proquoli tpecooto, vel stricte pro singolisiirlclibus‚ 144, 1. 33, 34
10 quod contramstingultur peccato ludicrum privatum Spiritus 1111111, vol
contrascientism‚ . 1115 originaliter, vsi su 111111, 83,1.15
Imapo Dei multiplex, 414, t. 2,3 Judmi religiosi eirech 'cem ssorum,
quomodo Filius Dei dicutur imago Dei 97,1.5,6
invisibilis, - 266, t. 17, 81414, 12 111111 non corruperunt, 1111 potucrmrt
imago Doiodqunm homo conditus cst, outvolucrnnteoseorntmpere,
nonestinoorporisfigurs‚ 11111111- 98, t. 6,7
tiso Deiporticrpstione, sedin 11111111 Traditioncs introduxerunt, 123,1. 10
essentia, ejus rectitudine 1111111111, Jus Dei absolutum et 1111111111, 226, 15
11 dominio 11111111111111111, 414, tm. 1111111111 11 positivum, 210, t. 2, 11228
Immensilas Dei probetur, nec 11111111 summum ct temperatum, 213,14
quoad virtutem et operationem, sed quo sensuliccot, vel non licent 11 juro
resilii& 11111111Ἳί perserperet ,1171 111110111111111, 212‚²l¹.⁶1’‚‘l‚¹i
riae 11111, . . 422,1.2 lustitism viudrostricem Doo esse ns·
qualis 1111 sit primo homini, 423 turslcmprobstnr, . 212
immortalitas animm probatur, 430 nn liberum sit ojus exercitium, 11
Immulatilitue Dei probetur, tam quood quomodo 11111111 sb exercitio miscri-
111111111, qunmvoluntstem, 185 cordis, . . 216, t. 18, 21
Impossibile ¹puotuplcx sit, 221, 1. 7 11111111 regulo, quomodo voluntas Dei
nnpossib‘c 1111111, 11 notum, oporte dicotur, . . . 210
retemperet Dei, 221, 1. 8,9 ,11111111 eripientis quid sit, 415,1.8,9
non potostcorlercsubpotontiom Dei, it. 1111 prmcipnspsrs Imaginis Dei,
Impotcntio peccatoris non cst 11111111 416, &c
morniisscdstism neutralis, -616 enfustitnoturclis,ansupornoturclis,
absoluta cst, 11 totalis, il. 610, 611 419
qno sensu 11 impossibile nemo tenc- lustitia nstnraeet grane differunt, 1⁷
1111, . . 613, 1. 25 417,1.
De Imputatiom primi percuti sententia
partium, . . . 555
quo loeo sit habendo in hsc quastione K
distinctio imputationis antecedentis Ι
,61 θοῖξῦθψῑθΰῒῖῦ, , .· 556116 KerietKetitquidsint, .99,t.11,1s
rmputntro vel est 111 mene, vel pro
prim, . . 552,1. 10
imputatio antecedens probetur,5 ἃ L
58, c.
imputari saepe peccate eliens Dci judi· 1111111111 1111111 Scriptura non arguunt
111 1111111111, . . 561 corruptionem fontium,
Incredolitas ulio 1111111111, slis acquisito, 97, t. 3, et 104, t, 8
348,1. 2. Le'gis opus quid sit apud Paulum,
incredulitas adversus Evangelium non 14, 1. 16
1111111111111 1111111 11 reprobo· Lex quomodo dicotur norme omnium
tione, . . ,15 actionum, . . 211,1.8
Inclifferentio 111111 qualis fucrit, Lex saepo ponitur promconomis V. T.
Libertps non est posito in iudiciiin& Lex 1111 etism 1111 s Christo 3} {Mi}
rneeppequomoeo 11111111 pppopp- ,11111111,11111191,ῒ 19
1111, . . . , .
[nfinitus quotuplex sit, . 115, 1.’2,3 Lex 1111 111111 suit naturalis, et sym·
obsolutaintinitssDeiprobntnr, 11311. bolico, . . 522 tt
Intercessor noster solus cst Christus, non 1111 dato sit illi Lex symbolica, 1115
Angeli, . . . 503 ’ bellorum Jehovae, ct Liber Justi
11111111,11ο1111111111111111111111, quidfucrint, . 81118
73, t. 24 Liber Enochi, . s’b. t. 10
Jucler Controversiamm nlius supremus, Libri 81111 non interioruntin captivi-
11111 ministerialis, olins privatus, tote, . . . it. t. 12
139,1.3 Liber vitaequid sit, . 329‚&c.
Scriptura sols cst J udex supremus, non Liber Prscdcstinotionis, ct Providentia,
Ecclesia, non Patres, multo minus 331, t. 19
Pontifex, . . 140, &c anquis possit deleri 11 libro 11111,
J udex visibilis prsetcr scripturam non 111. 20
est necessarius, . 142, t. 20 11111111111111111111111111,335110

 

