11 uoces sseuuuus [1111111.

1111111111- ΚΝ· Tmffim P‘WW ⁶² Aposuurem 111ιί

monii Prophe· emmim maius mr '¹0⁰1'otest a qUOqURm cum 18110110

mm iiriibiiiqiffii subii 111111111118111111111111ἒ
11111
sunt, vel 1 seipsis3 plibid diei nequit, quie 11111111, qui utislli 1 ne·
mine potest, ite nse quemquem potest iellere; nse eb Angelis qui 111 111-
iuut; nee 1 Demonibns, quie noenius 1111 tots ed destructionem regni
Diaboli tendit Istud vero nou megie; uem 11 quis fallitur in re ulique,
hoe fit ideo potissimum vel quie ipse eum nun vidit, sed eb 11111 1111111
quorum 11111 nititur, vel quie 1111 obiter tuntum et in 1111111111 unexit,
vel quie res 111 obseura et difficilis quse hominis euptum lunge 1111111, vei
1111111111 suffitu*
teutir 11 non ex inserte numere, 11 ab eliis emepisee quui minue 11111111
ee novissent, sed quormu eertiseimem 11 exploratissimum habebunt 1111-
eum, utpote qui testes 1111111 11 111111 fuerunt, 11 ,in quibus pernesesndis
magne stteutroue et studio versuti erent 1. Nee de remotis et dissitis
rebus loquuntur, sed qun in iis ipsis 1111111111111111 111111ῐὶ111ῧωὶ
9111111111111 1111 1.1. Quudnds'mwstmffli satrianensem
1111111111 11711111111111111111111111, &e 3. on agebaturderebus
obscuris etinmere speculatione positis, inquibus rudes 11 illiseruttpoutssent
111111 deeipi, non assequendo sem sublimitatem, 1111 de 111111 in 11111111
oeulos incurrentibus, v. 5 de resurreetione (1111111 ; eum que 1111 obitum
verenti fuerunt familiar-iter, 11 quiseipsis post resurreetiuuem eeuspieiendum
prebueret, non obiter, sed diu, nonsemel, sed sepius, 111 eornm 111 vei
sltem, sedentem plunbue omnis sexus, et obeditionis. 4. Denique nse
dieipotest insultem ipsermn mule 1111111111 fuisses usn 1111111111)
qued nullu pru se fenmt indieis 1111111111 1111111111 1111111111 em , ime
111111111111111111111111111111111
[11111 sequitur 11111 nihilesse eminueptibie dieantur. ⁹
, XV. Sed ut decepti hue 1111111 Ite 111 decepere
⁸⁰⁰ “m '⁰¹' vozuemnt: Nem qui faliunt 11 mentiuntur, aliquod sibi '
111,11111111111111111111
mede subu comparent: At Viris Dei in 1111 testimonio 111111 , quid ⁰P·
tebile vel viventibus qnerebetur, vel viu feneum Viventibus quidem ee

omniu propterque propulsanda mentiri 1111111 1111111 ensuerunt. ,

11111111ῑί11 erueturne, et 11111111 supplicis, postmortem rere 1111111111
11111 eterne. 111111 omuibus istis posthabitis nen dubitarunt seientes
prudentes sd boe suum eunflrmsmimu usumouiun infinite edim (1111111111,
'et gravissimus subire mmumdimetmerbissimes· ,111111111111118
ergo 1111111 eos 11111 ferre nen mensumn pre 1ο qu tuberoneiuoemm 11

fulsum ; eum pro certissimis et eemper‘ussiuuis 11111 ue Vix quidem '01²0' =

111111, qui uel existimationis, vel 'bonerum (1111111111 edim 1111111111
nedum mertem oppetere? Nmno seue 111 eumue tum ingentis 1111111111
”⁰⁰8 18111 potest, quin eos 111111 stultissimos simul 1111111111 111111111-
mos, qu1 nulio suo 111111111111111111 meio suo 1111111 voluerint, 111111

ipse mligiunissusequsm sunbebun que 11111111111111111111111111113- Ῐ

mi P⁰⁵⁸im0⁸ vero, qui 1111111111 muudum uuiversum 1111111 voluerint, i
nulloqueipsorumbonoseeummslisemnibus involvere. ¹

 

