258 10011 murus. [ounsr. xxvm.

Unde κατ’ 111χ111001111 Dominus et 1111111111 neten, Eph. iv. 5, et v. 25,
quod sd solum Deum 11101111 Israelis pertinere doeet Iss. liv. 5.

4 E oul XXV. Quarto, Cnltoerds'piosnssoli Deo ob 1111111111 ejus

' ¹ ‘¹¹' potentiam, gloriam et mejestetem debitus, 1111 1111111111.

Fides, Joeu. xiv. 1, “Credite 11 Deum, et in me credite ;'' Spes, Ps. ii.
12, “ Beeti qui sperent in eum,'' At mdedietus qui spem suum in homine
00110011, J erem. xvii. ὃς Α11011110, Heb. i. 6, “ Adorent eum omnes An·
geli ;'' Ps. ii. 12, “ osculamini Filium;'' doen. r. 22, “ Peter omne judi-
01111 dedit Filio, ut omnes honorent Filium, siout 1101011111 Putrem ;'’ Phil.
11. 9, 10, “ Datum est illi nomeu super 01111101111, 11 iu 1011111 Jesu,
omne genu 1111111111, 11011111 lingue confitentur, quod Dominus est Jeme
1111 gloriam Petris.’' 1110011110, quie gratis 11 pax, et 011111 1101111οἱ11ρί-
ritualia, qum a Deo solo expeeturi possunt, s Christo non minus 101 Patre
1111111 tttttitttnttdtttftttttoitttitt
11 honor, Apoe. v. 13, omnis oresture inducitur glorium 1111110111 Aguo non
minus 10 Petri, 1111111111 omno, et Apno 111 tenetote, honor, pluria et po
11111111, in semla sanderum.

XXVI. Frustra hio excipitur, 1. Fidem etiem sd 0111111111 posse 111-
minari, quie Israeliten dieuntur 0111111111 Deo et Masi, Exod. xiv. 31,
quia hoe non sd personum Musis refertur, sed ed 1100111011. 2. Christum
esse objeomm seeundsn'um 111111, 101 primariumz Quin non detur subor-
dinatio in objeoto fidei, nee magis potest dividi fides et eultus religiosus
inter Creatorem et Creatorem, quem Divinitas, Iss. 11118, “ Hoe eet uo, ,
1ξὲ11111111111111111111111111111111. 1
00111111, istum enim Dei solius 0111111111, et honorem in Deo ipso 11111-
11111 Quis supponitur semper 11110, telem honorem Creeturee posse legi·
11111 exhiberi, cum 11111 et 11111111 1111111111 11111111 nonem, omn· 1
seium, omnipotens, et reterns glorie praeditum quod 11 nullum Cresturun p
lieet perfectissimum cedere potest. ,

XXVII. Quemvis vero Christus qua Mediator 11101101111111101111- 1
quitur Divinitutem ejus 101 bone eolligi ex ejus edorstioue; Quin Medi· 1
storin oonoeptu suo dioit Personam Divinum, quem 101 tollit 1111011111 p
oeoonomioa3 Non adorandus estdireete 9110101110 reduplicatum, id. respectu
1111111 humenoe, quse 101 est objeetum per so adorabile, sed specifice ilie 1
quideme est 1110111111, sed respeetu nature divium ut hie trie probe dis· 1
tingueude venient, 01101100 motionis, quod est Persona Christi, ,1110111-
mentum, quod est ustura divine, et adjunctam, sine quo nou fit 11101110,
nim. 111111 humane.

XXVIII. Qustuor hisee Argumentorum Classihus possumus et uliset
texere. l. Α11110110111111011Ρο111011.1111111111 eitChu'stut
se 00111100 operari enm Putre, qnod Judsei de aequuhitute 1111111111
1111ῖέ11111111111111Ἔ11131111Ἇ1111
illationem, tautum abest ut Christus redergust 11 neget, ut eontris 11111 ἶ
ulterius confirmet variis argumentum eb equalitate vites, siro esseut?
viventis v. 26, “ ut Peter hebet vitum 11 seipso, its Filio dedit 1111111111·
1111111 seipso;” tum eb aequalitate operationis, v. 19, “quie quse Peter
fucit, Filius ὅμως 11011;” tum sb 1111111111110101111101111011011 Deo 11·
biti, v. 23, “ 111 omnes honorent Filium, sieut honorent Ρ111111;” quae
absolutum uelitstem 1111111111 non 1111111111 1111111111 respectu opem·
110111111111111 Advorsae-ih Eo rel magis, quod 1011111111 opsntn'n

 

