551551. uc] nn rnconro.¹ 555

tus luce collustratus, 1155 1515 corruptissimus est, et nihil boni prestare
potest. 3, Quamvis axioma concederetur quoad ulia 55515, 5555115115
1515511551 15115 151155, quo foedus fractum 551, ec proin 5 beneficia omnia
foederis 5151555. 4. Confirmatur 55511 15 Angelis, qui peccato suo 115 ex-
cusserunt habitum sanctitatis et justitiae, iu veritate non stando, J 511. viii.
44, ut malum 11111115 51111 5555151151151. 5. Ipsi Adversarii 15155151, quo·
vis graviore peccato amitti Spiritum Sanctum

XII. Si 15 153551115 551 15551551 peccatum non ex'cutitur habitus 5555-
titatis licet imperfectus, qui excussus 1511 551 Adurni lapsum licet perfec-
,tus esset, hoc non pendet 5 551515 5555511, 555 5315115 perseveran-
pliee, quia fideles habent promissionem perseverantiae, quam Adamus 11511

511511.

sumsero 111.

,Aa 55155115 inobedientia Adami 5151111115 ejus posteris 1151111511 perseeutione
ab eo 5115551511555151111151511151151151515551515 et antecedente? Aff.

1. Licet 515555 Christiani consentiant in agnitione peccati Adami, non
parurn tamen inter 55 dissident quoad ejus effecta, potissimum vero quoad
imputationem, quas 5 variis vel in dubium vocatur, 151 aperte negatur.
Qunamnegenttm'- ΙΙ. Haec 1511 jam olim Pelagianorum veterum senten-
putationem pao 115, qui pertendebant Peccatum Adami ipsi 5511 55551555,
⁰⁸⁸· non vero 51115 hominibus ipsius posteris, unde 155551
Apostoli, 115511. 12, ad imitationis exemplum restringebant. Quorum
1515555555, ut in 51515115 1515 omnibus, vestigia premunt Socz'niani, qui
5155115 negant totum genus humanum peccasse 51 1555515 esse in Adamo,
aut voluisse Deum, ut propter unum 111551 1555551 151515 genus humanum
reum esset peccati, ut Socimcs loquitur de statu primi homi. cap. 11. 51 55
Servate. pag. 3, cap. 8, “ Tametsi omnes ab Adumo prognati, morti per·
petua sint obnoxii, non ideo fit, quod ipsis Adnmi delictum imputetur, sed
quia ab 55 progeniti 55111551 morti perpetua divino decreto fuir addictus.
Et ita non propter peccati imputationem id 11115 55511311, 555 5155151 35-
115115 51555351155515.”

Ill. A quibus non recedunt Anabaptistoe, qui negant posteros propter
lapsum primorum parentum esse reos. Nee ulia est namma-antam scn-
tentia; Quamvis enim ab initio ambigue loquerentur, 51 incertum esset
quid statuerent, postea tamen, Apol. 5. vii, non obscure 55 Socinianis fa-
1515 15515111 5551, imputationis quidem nomen retinentes, sed rem ipsam
tollentes, dum scribunt, “ Peccatum Adami a Deo imputari posteris ejus,
non quasi 151515 censeat reos ipsos ejusdem curn Ademo peccati 51 culpas,
sed quatenus eos eidem malo 551 Adamas per peccatum obnoxium 55 red·
didit, obnoxios nasci voluit.'’ Quod 5151155 adhuc confirmat Ourcettceua
lib. de «1515 Dei, ubi reJ'ieit omnem 111515 5555511 imputationem.

IV. Nec modo 11 1111155111 Imputationem istam impugnant; Sed etiam
inter nostros R. et 01. Vir. Jos. Placere Professor salmuriensis hoc Ad·
versariorum commentum adoptavit, 51 5515 151551 rationem labie originalis
constituit iu habituali, subjectiva et 15151551555115511555, 555 ad singu·
los per generationem ordinariam propagatur, imputationem 1515111 rejicit,
51 magno molimine oppugnare conatur in 1115515115 5515511555. 55 Statu
bominis lapsi ante gratiam, et 15151115 Tractatibus super eo argumento
editis.

 

