310 ’ 100110111110. [01011111.

internecuno, 01 uon 10110 011111, qula nou 111111 1110 quo 0111011001,
10 ci quie 1100101, 10 rollo 11110100 11101, 101 nolle 1111011 ut respiret.

XLVI. Liont Vocatio extem objicietur 1001 reprobis quoru 010011, nou
objicitur 1111011 eodem modo 3 Num 01 10100 quidum respicit 0110111110, 111-
11010010011010011000, quio eornm 11011 01 sulutem 1111011111, 010100101 001
11111111οή111 institnit, 01 Errrgrlim praediouri 01111, ut 11111 Dei 11100111
congregentur, Joh xi. 12, 01 colligetur 10 1011100111 1100111110, 1101101 iv.
· 11, lu, quod non 11010111 nulli 010011 errent in 11111110 : unde 101 001 ro
0111111111 1100101110, eod et 0000011000011111101010101011 per Spiritumir
111 0011111110. sed 01 11100 0000111 mrum eeamdm'o 01 01οι110011
mixti 11111 cum 0100110, quoe Dour por Verbum 011 mundo 01 011110110οῐ·
ducere intendit3 non nt 00110 iptio uDeo 1001111110 dicutur conditionate,
101 curum 11 ipris officium praescribatur, 01111 111111 ostendatur. 1111
10111111 orgo multiplex 111111 0100 istiu vocaberis 11101111 10000011, 11001
nou 10010101111111111011101 Deus, ut veniunt 01 solventur. 11011010 Le-
01110101· vult officium 11111 eorum 0101101110ῑο, quo Dominae vult viem 11110·
tie illie benigne patefacere, que Jodeae rult 000 0011111000 01 rebelles cou-
11110110 01 111111οώ1111 wldar&

XLVII Quamuis intentio Puerorum 111 Voootioue iete 0011011111 ouo
intentione Dei, turn iu 00 quod nihil 1001011 uiui ex 0111110 Ι)01,0110 100111
10 mundanda 1110, eive 10 promittendo soluto3 quo 001101 dicuutur 0080 0⁸
110101 nomino Christi 1100110111ῐί, 11101. u. 19‚20; turn 11100 quod utrique
proprie unlutorn colorum electorum intrudunt, uon vero 100101011ος101
pet 01111110 nmen convoquut3 Num quio 1111110111 1100011111 distinguere mter
0100100 01 reprobor, 1001011111 000 nominatim, qui credituri eunt, vel 101
credituri, promiscue orrrcrruoquuntur, 0110111101 indistincte 0010111111·
¹rire 011111 electorum, quia 10111 eunt ignou, 01 optarent proculdubio θ
officio 0110111011 omues 1011011, 100 10 0111001011 soluto obuoluto 1000000
debent, 1111 eonstiterit 01111 00000010 11 1101101101 ,reipsa 0000 1001011111
oum Deru poerit 1111111 hore 1101111101 1000101 Itnqno tenentur 101110 uffi·
010 110 11011101 erge 0111101 00010101000101000 00 reato imphwlP‘
001011 Duo, ui in ullo 00101110 neglecti officii 0010011 00011011,ψο1111111
111, uiirilrrrffiffi „l‘rfflflffiffilli ¹
iu Chrietn,'’ 11100011 10 1000100101 ribi incumbebat, ut prodesset (111
romnis 101111, eiveludneorum, 111011011111110, eventum Deo 001111ξί111ῡᾶ01 1
1111111010, 'tu 10011101 rejectione 1111001110, 0101011010011110 000 ,
1011011101Ἒέ1011100 11 convertit, Aet. 1111001111. 46. Sed 11001111 ,
novit qui 111 runt, 010010101111 00101111 ueluti 0100110010101111011101111 ¹
vocationem, 1110111010 otium et [0111011101 0011111 sulutem 1111011111 l)er ω’
nen vero oliorum, quoe norit 1 10 reprobator nb 0101110, 01 111 nou 1111
obsequi, 111 nunquam obsecuturos, queriturque idco 00111001 11⁰331³⁰oe⁰t
1010111010, 101 potine decoctionem 11111110 cordis Ipsorum, Luc 11· 35· θ*
corum inexcusabilium, 11ρο00111 corum conturncoin, 110111. 205 Jq.
xv. 223 11 eventus 1000 sulit 01101111, Noc hic dicendum (01011 101οΜ
”tumeo 61011111111111ἑ
vocontio 11111111 01 10111111 oum m illiue intentionem ΜΨ
1111111111. 11001 Christro 1011 mogh 1011100110 11111 rouen ¹⁰I¹¹⁰b⁰'

1001 uli

ΝΜ qum 9111000010, ut 1¹⁸0 iu 01110 11111100 sint, quod utrorunqlffl Μ’
natio 1101101111, ror iero prr ert ir 1011111 urrunnu ¹⁰⁰⁰·
1>an 11011, ul 0111111111 non 0011ωο011110100, 101-801111111ὼῗ

 

