lum Locokuu S· sommum.

. . 8, t.6 viii. 20,
. 99, t. 15 ix. 1, . . .
. 125, t. 16 - 6, . . .
. 130,1.8 - . .
. . 581119 x.5‚6‚7‚ . .
. . 72, t. 21 xxix. 13, .
. . 168, t. 15 xxxiv. 16, . .
. 434, t. 17 xxxviii. 5, . .
. . 246,1.8 1111121, . . . ·
. . 290, 16 -25, . .
. . 434, t. 17 111117, . .
. 251115 -12,
. . 246,1.1 xlviii. 18, . .
. 411118 lxi. 1, 2, 3, . .
. . 511, t. 10 1111117-14,
. 292, t. 14
, . . . 161115
, - , 332, t. 20
. . 435113
. . 163, 15
, 196,1.17,6ῑῖ07, 17 iv. 10, 472,t.³0

· ¹⁸42 t. ¹³ vii. 19, T. . . 455, t. 12

· · ²⁹4=t·²⁶ x.11‚12, . . 388,t.4

· ffiffi31ffiam 11151Μ15

· · ‘⁸ xviii. ’1, . . 186, t. 12

2 · · · fflWffl-m . . ‚2Qw
’ν · ffiffssfflff⁷nffl . . . mmw
-fflmfflfflffiffi . ,mm
Ι 24θῖι117 '⁸¹¹6’ ο ο ι 100, t· 16
· ¹22³&ss -24‚ . . . 171119
· Wffnnm . . mam
· 4Ἆῆ7-η . ,ωψω
· &3⁸-Q . . 5ω5
· ἂἜζ-5 . . ,ωωω
· ν uma . . mmffl

·· fflssssmfflffl . . mam

.'. ww&
. .mffiu

Pnovnnm.

amm . . mm⁵

. mffwssm · . .1Qw

·‚ . . smuffi m& · . . 1111
-33, , , , 441118 1111111, . . . 472, t. 30
111. l, · 451,1.6,61467,ῑ. 18 milhma 540,t.7,0t564,t.27
mffim . . anv*ffi - . ΜΛΝ
—Q . . mmm
.xx.25, . . 472, t. 32 .

Ecomum. xxi. 21-24‚ . , 467¹ t, 18
uffiss, · 3ffim³
fist& . . 2Qmfffflfflffi . .ωωμ
—mm · . ,ψψωαψὼ - . ωψη
ffim - . mfflwssmffi.· . .mmn
-Q · . .ssww
ὴ12 'wamafflfflm
ffiff, . 111115117
-Π, · . . mmm Dmffi

i. 17, . .
111111. ii. 28, ³ .
x.5‚6, .
v‚4‚ . . . 192,128-13, .
vi.3‚247‚t.11‚et491‚t.9‚et500,t.3,4 xii. 1, .
vii. 14, . . . 253‚t.5 - 4,

 

