INDEX

LOGORUM S. SCRIPTURAE,

QUAE vu nxpucmwss, vm. vmmcfflwn„ '

‘ww

VETERIS TESTAMENTI ET LIB. APOOR.

xix. 24, . . . 245,t,‘1
Ξ..“.Ῑ. xxii-¹, · ·· · 471.t.29
Gmsm. - 12, . . . 191, 596
xxm, - . . ⁷⁷, t. 31
. 390,53,398,53,4 xxviii. 12, . . . 494, ῃ
‚ . 1455 6, 399, 55 nudi. 30, . . 509,t.22
. 401‚t.9 xlv. 7, . . · 469,t.22
. . . 15512-8, . . . 448‚t,3
. amu, 405, t. 11 1511517, . . 75530
. . xlviii.15‚16, . . 247, t. 11
. 21554 xlix. 10, . . 100, t. 17
, . . . 120, . . . 4615510
, . .417‚t.16,418‚t.22
. . . 416, t. 10
. 399, 5 5, 486, 55
. . 428, t. 11
, . . . 41553 i. 15, . . .
-w, . 413,ι.5,519,57,ῡ11,54 iitgfflm. . .
. ‚ , , ,
-19‚23‚25‚ . . mmo —8, . . .
iii. 15, . . . 359, t. 25 7¹4· . . .
ss19, . . 421,t.14‚423,t.515.21‚ . . .
-m, . . ‚410‚t.11 vg: 3, . . .
-w, . . . 524, 55 111. 2, . . .
“ iv. 7, . . . 6175526 -40, . . .
-14, . . . 411, t. 14 -46, . . .
-25, . . . 15516 xvii. 15, . .
v. a, . . . 571‚t.8 xx. 12, . . .
vm, . . . 493‚e.5 xxi. 1213, . .
-5,5, . . . 570,57 xxiii. 16, . . .
-6,8, . . . 185511 -90, . . .
-19, ο ο ι 465,t.14 xxvffi· 38, ι ι ι
vii.11‚ . 395,t.5,401,t.11 xxxii.5‚
-19,20,‚ . . 51554 -32‚
viii. 21, . . . mom
. 418, t. 22
. . 553, 53 Lmncus.
. 519, 59
. . . 75, t.29 xviii. 5, . . .
xviii. 21, . . 191,t.27 xix. 91, .
xix. 11, . . . 9559 xxm, .

 

 

