trs rocus 11111111. [1111111111.

Eleetionis, 11111 petius m't fundamentum, sed Μανία Dei 11 miseri·
sordis 1111111, qus totum Genus 1111111111 prosequitur, ad removendum
1111111 nm justitiis divinus per ntishotionsrn, ut nihil 1111111111 obstem
possit, quominus serventur hommes, 1111111 ipsorum inmodnlimoem Β.
Sed, praeterquam 1111 antea probavimus non posse 1111 fundsmantuu
illectionis, aoeedit et hoe, qued supponitur gretie missus ex 11111111ιρ
31111111, quse indefinite omnes, sed nerninem nmninatim respicit, quod re·

pugnet Scriptores et missioni Christi, qun 1111111111 mantum 11111 per· ,

sones singulares, pro qm'bus venire debuit. 2. si in 111111 mum finon
Christus 1111111 eat, ut obsteoulum justitio divinae removeret, aequaretur
Christum possibilitatem tanturn misti robis aequisivima, non 11111111 ipssn,
11111111 ur mm
mortis Christi, et Seri turra doeens, neminen ridet, qua 11111 et affinem
mortis Christi nobie 1111111111, 111 11111111 ut Pater possit aliquid nolis
dere, sed ut det setu sulutem, 111 ut 111 morelmeis simpliciter, sed rt
sitaetrrreeonriliotrar5 undedieiturlhmoepnoelumuidstosrhmiroi·
tam 11111111, Joh. x. 18, qui aequisivit nobis 1111 possibilitatem alulit
sed redenpt'onem oensem, Heh. ix. 12, qui astu misissit nos Deo port
pe· 11191ιὶ11111 sorta, 001. i. 10, et sio innumeris in 11111. Addet forte,
Christum non huno finem generalem sibi proponisoe 11111111, sed 1111111
etism specialem habuisse moriendi nominatim pro elaotis et 1111111111. Sol

111 tingitur gretie, et in Deo mittente Christum, etin Christo moriente, 111- 3
pler intentio, alia generalis se efferendi pre 1111111111 suh 1111111111, ull* ’
specialis se deudi effieeeiter pro 1111111111 quasi in 11111 Sponsum 11119 ,
quaerendi essent, uuus qui spondent ex perte pro omnihus, alter raro 1111 ’

spondeat ex esse pro aliquibus 3 unus impetrsns omnibus 1111111111, 11111111
ejusmodi conditione, qus impetrationem illem 11111111 et inutilem reddi,
alter vero qui absolute impetret, 11 11111111 simul qurhnsdsm3 1111111111
emnium dono moriatur, 11111111 1111111111 turtum 1111 ,· omn 5111111111*
nbi de morte Christi loquitur pro hominihus, duplioem hana hemmam
nusquam exprimat, sed nnioem tentum se loco peecatorum nemeaeum
peecatorum expiationem, et omnis salutis 1111111111 istis acquirendi· D*
inde si Christus aliquos specialiter respexit ut sihi (111111 ΜΨ
electio necessario 11111111111 est ostendentes ad decretum mm!
Christi3 Cum enim primarius eropus ejus 111111111111111111111111111,1111
11111, prius endi 1111111111 proquibus veniebat, qmm de m⁵⁸¹⁰¹²⁰
cogitatum sit: rietus enim non missus est 11 illi seligerentur, 1111 m
venit ut pro 11111 ee sisteret3 11111 debebunt electi hlundo, qued (111111118
Redemptor pro ipsis missus fixerit, nou Mundus electis, numen bfflifi'
111 omnis, quibus elii homines omnes 1111111111, electis 1111111 111191101111
snt, quorum eausa eoelum et terra perseverant, corruitura simul 1111191111
numerus eonsummatos suerit, 111111 pariter 111111 (31111111 appetet» ⁰l
llisngelium praediosturr U 1 patet 1111111111(111111111111Εο11111ι
Christi, quin simul designarentur illi, pro 1111111 solis 1111111151 ⁶² ¹¹¹
ou
' 1

1111111111 pro omuibus presedere coneipitur deeretum de quibetdm fidi
donandis, et 111 sunt qui exeluduntur 1 11111 Christum eousque& ‘lm
tamen nou exeluduntur ab illins redemptione et merito: nee efflatur
illi 11111 quibus egimus, qui eam 1111111111 o libero 11111111110110111ιιι
propterea dioi potius 1111111 Paeo, quam 11111111 fitia· .· Gom temepsfflf'
ture 11111111, hene Christo non minus quem 11111111ωηὶ1 bens ,putarim

1

 

