runnx 111111 rr 1111111111, 625

potest obtineri, eminentia, 111111111- testimonio, nee quoad sa, 111 quoad “
tis et negationis, . 162 t„ 8 111, . . 82,1. 10
an nomen m Deum nudat, 166 1. 1 quomodo dioutur oolumna 11 firmamen-
denomino Jehoua. Vide Jetooa. tum veritutis, . 85, 1. 25
quomodo differant proprietates Dei ab loom Augustini de Eoolesia authoritate
essentia, et inter se, - 169 exponitur, . 86, t. 26
de AEternitate Dei, . 182 qnid laniat 11111 (lunonem Soriptune,
de ejus Immensitate, . 178 , 84, t. 20
Infinitate, . . . 175 quomodo sit antiquior Scriptura,
lmrnutabilitste, . . 185 ib. t. 16
11111111, . . . 163 Editioaea Scriptura alin primaria erengi-
Soientia, . . . 187 nalss, alra 1111111111, . 101
81111Ιί1111, . . 172 sols Editio Hebrsa V. Τ. 11011111 N.
Voluntatoetvariis ejusdistinotionibus, est authentice, . . 66.
197 an ri tulero· 811 dd 1188611113 peccati,
lustitia vindieatn'oe, . 212 · 537, 1. 1, 2
Bonitate, Amore, Gratia et Miserioor- includitur in ratione formali libertatis,
Poieliitia, 220 Electioaia vox quid signifieat, 11111111
Potestate et Dominio, . 225 qualis inerit 1111111 Angelorum,
Dens non potestesse musapoooati, ⁴ 302, 11
’ 462, ta an possintdioi eleotiiuChristo, ὦ. 13

Diabolipeocatumqnodnamiuerit, 544 011111111111111111111116111111111

vitas illius, 11 quare sit irrepere« Eleotionissedrnsdium, . 614

’ ile, . . 804, t 18 quomodo dioamur eleotiinGhristo,
qualis luerit ejus reprobatio, quoad du· 316, t. 10
plioemejus aotam, negativnmet 11 Eleotio laeta sit ex praevisione
sitivum, . a. 1. 11111. fidei, ant bonorum operum, Nep.
111131111111111111111111111,301120 18
quppodo inerit tentationis pppmi 8119- sn osrta sit et immutabilis3 minii
tor, . . ,1. , 1
quarevoluerituti Serpente,etaninerit quod tamennon excludit nenessitatem
veruaserpens, . esaan mediorum, . . 332
quomodo agat in homines externe et aniidelisoertus esse possit de Eleotione
interne eos tentando, 466,t. 16, 17 sua oernmdino fi ei, et non 1111311-
quomodo dioatnr tvrgyduin liliis rebel· tnrali tantum3 sententiapartium pro
lionis, . . 493,1.4 ponitur, et vera incertitudine divina
1111111011116111111111611,1111111111, pmbatur, . . . 333
20, 1. 3 Ἐμσιςιχῦμης quid lignffioei 11111117618108,
1111611111 Personarum Trinitatis ab essen- 231, 1. 13
tia, et inter se, . . 248 quis Eleas 6111111 venturus apud lda-
attenditur et ratione ordinis, 11 propris 11111, . . 523, ta
tatum personalium, et operationum, 11 masuetus oum mrooho inparadiso,
251, dre. ’ etunsitrediturusnovissimo 'e,et.t.7

Domitiam Dei duplex, 1111111111111111- Epistola ad Laodioenses quanam luerit,
micum, et quomodo inter se differ· 89, te
snt, . . - 22613 quare Apostoli scripserint per Episto
fundamentum ejus duplex, eminentia las, . . . 58, ts
nature, et beneficiorum magnitudo, Error triplex, eontra fundamentum, eirea
225,1.2 fundamenmn, et preter 111611111-
Dominium hominis estpars imaginis tum, . . . 46, te
Dei, sednon tota, . 4181. 22 lirrorvsrbalis, 11111111, 11. 1. 12

valdo est imminutum perpeeeatum,sed 1111111111 quid signifieat in Divinis,

non sublatum, . . ἰὸ. 228, ts

quomodo 11111111111111· Ρ1111111,
r Erraremmrlili
Ecclesiae offioium tirou Seri turam multi- quii-iiio'iriiii’iivims sunt 1113111ν ἕω·
plex, nt sit (1111111, index, Proto, 14,1 16
nterpres, . . 83‚t 12 1111111111 quorundam Parrum, et 211111-
sednon potest essese remus dudox gliideipsornm salute, 15, 1. 21, 22
controversiarum, quodp probatur oon- virtutes ipsorum non fuerunt bona

trsPontrlieroa, . 140, &e 11111,ωά1111111611111111,

Sonpturaauthontas nou pendet abejus 14, t. 17, 61 618

211

 

