LOGORUM, ΕΤΟ. ix

1 Locos eumue-De DECRETIS DEI IN ΕΕΝΕΒΕ, ΕΤ DE ¹²¹⁸·
PRAEDESTINATIONE IN SPECIE.

(11111101.11110010111101111111100,01010101011111001 . . 179
11. An Decreta Dei 1111 eterne? Affir. contra Socim. . . 281
111. An geffitgeoretu conditionum? IVeq. eontra Socim, Rumonem, 283

1V.An1)eoretumufferet'neoeeeintemrebuusutmn?4fflrm. . 110

nn 1111110 mum
V.- An Dei 11001010 01ἑ11010 hominum vitm terminus fixus et immo

111111 omn omni ue euie circmnetentiie ite 111 constitutus, 11
elio temporie articulo, 011110 mortis genere decedere non poenit,
musico enm decedere 0011113111 144111. contra 80011. 11111 289

nn emmennone.

vn'nnneuosuneuopumoe 1011010101 ueneat? 1001. 105
Vll. Quo 1011111 voces Pmdcstinationie‚ προφάσιας, inceste, creditus, In
hoo Myeterio usurpentur? · . 29⁷

D! Ancnmnuu Pmmmmonn.

VIII. Au detur Predeetinutio Angelorum, 01 An 111 ejusdem genenie et
ommIeonmPraedoetimtionehommum? Primuffi, Pontou. neq. ³01

DE rmmmmom onmem).

IX. An Objeotum¹ Praedeotinetionie eit homo creabilis, 011 lubilie; An
vero homo conditus, 01 lupeno? Prius περ-,111101 uffir. . 306

DR ELECTIONIS mnu.

X. An Christus 11101111 01 fundamentum Electioniei Neo. contra
Armin- 0111111ον0101, 314
xl. An Eiectio 11011 sit 011 provisione fidei, 111 operum An vero ex

eolaDeIGrutIeIPnneNeq.‚Pue1er.Affinu. . . 318

DE mom onnumunnon.

111111 constane 111 01 immutabilis certorum hominum ud 11111011
Eleotio'i Affir· conon 11010111, . . . . 326
ΧῙΙΙ. An fidelis 101111 eece 00111110 Electione ena, certitudine, non
tentum conjecturali, 0111011111, eod 111011111111, 01111011 Aff.
cmur. Pontificius et 1101010.

DII mmmmm.

xlv. An 1110111111 uie Reprobutionis Decretum, quod 1 eoin Dei uiioniq
pendeam An vero peccutnm pro riu eit eJue 001101 Dur. 339

XV. An infidelitas, vel 11101011111101Ἰ verene Evangelium, praeeup
111.111111Ἧ1111111111111111110111111,11111111 ³⁴⁸
1311311101, sit 101111 Decretum Proedeetinetionie? Neu. eontra 350

XVII. An Deo &nmium voluntas eliqua conditionalis, een proposi-

tum universale miserendi 101111 Generis immam 11 peccatum

prolnpei, omnibns 01 cingulis Christum Mediatorem destinandi,

010010111οε ed 1011111011 beneficiorum 111111 communionem
vocandi? Neo ....... 352

nn 011111 1101110111 111 m unmumumnmonn.
XVIII. An uliquis Ordo in Decretis Divinis admittendus eit, ct quio ille eit? 171

 

