LOCUS Punici—DE TIIEOLOGIA.

mmm ἡ

QUAESTIO PRIMA.

,11 Theoloyioe Vox wupmido gmffloh‘o 0111111111 ; m quot modis

' 10111111 111111111111111111131111111111111111πςῖπιίξπιζκι
Vfflfflf τὸ icium, 11111111 11111 nominum prim expendere, ut
vult Philosophus, quia verba sunt rorum 111111 (11 voco
nuncio quaedam promittenda sunt, antequam ad rem ipsam veniamus.
11111 autom quaestio proposita parum neccssaria 1111111111, in communi 11
1111111111111111111111111111
11111111 11111111; Occunandum tamen 111 nonnullorum sentcntiae, quibus
nomon hoc 111111111111111 in Scn'ptura non 111111, et nd Ethnicorum
annologiam significandam compuri 111111, quiquo convenientius judicant
vocibus 11111 11 Scriptum potitis uti.

11. Licet vox Thcolcgioe non cit ’ὃγγςιφος amantini, non 111 tamon plane
ἷῃιφκς siquidem 11111 simplices cx quibus componitur, ibi saepo occur·
mni, ut iim caii iu'u', 11 nique 111 uuo, 1111111111112, 1 Ρ11.11. 10, ch.
v. 12. Aliud 1131111 111111 Scriptum quoad amium 11 syllabas, 1111
formaliter et in abamnoto3 Aliud quoad sernum, 11111111μί11111111, 111
311111111111111 concreto3 Theologia non extat in Scriptura priori modo,

1111111.

1118111111 non 111111 dogmata ulla fingere extra Scripturam3 licet
1111111 nti nonnunquam vorbis, quon in Scriptura non reperiuntur, 11 com·
moda 11111, vol rcbua divinia explicandis, vcl orroribno prccavondim quom
iu finam 11111 Triadu, 1111111, Peccati cominatu, ct 1111111111 TheologIs
mffffltaehffimci 11111 abusi sint hac voco ad suam mataeologiam
designandam non obstat hcc tamon, quominus, 11111111111111111111-
ἐμ, 111 Theologiae nomen 111111 tribuebant, 1111 1111111111 doctrina
nostrae vindicetur. Quomodo nomen Dei, quod falsum 11 fictitium Deum
apud Ethnicoc significabat3 1111111111 Ecclesia, quod emtum profanum
designabat3 in Scriptum 1111111 mundavero Deo, 11 (11 coetu Sancto-
‚w 111111 11 Ji imm* „ini‘iiinssgssssntmzi iiiii
111111 dantium mutacione.

V. Non negamus varia 1111 synonyma in Scriptum, quibua 1111111111
column designatur, ut quum (1111111 sopinum iu mysia-io, 1111111,
sumu maiorum commum, 111111. 13, 11911111 muni 1111111111γί11-

 

