18 cocus sarnus. [6611661111.

eos reducantur omnia dogructa 'lheologica tanquam od regulam, quod

Apostolus vocat &maerin πιήιις. 5. 111 6161 primariae et principales veri-

tates, quibus omnes 61116 tauquam frmdameuto nitantur, 61 quibus sublatis

tides prorsus evertatur; 666 secundariae et minus principales, quibus snb·

nes noes anum quatietur. ,
XX. ocant quibus possunt discerni articuli 16616- ι

(1ῐὲξέῑῇ ‘fflff mentales a 1166 fundamentalibus possunt peti. 1. 6 natm 1

mmmm m. et conditione 66661616 1661661616 ,· 1116 sedicet que neccs-
sur ΡΘ sarias 6616116 trum 666666 1616 conditiones continent, tum
l'mbtffln ‘¹⁰⁸' finem, turp necessaria 61 11161611161166616 negatis 666616
16111161 stram effectus, et negatas medus non potest 11611611
finis: Hinc ut Gratis Dei 666 eligimur, Meritum Christi quo redimimur,
et Spiritus quo 66661111666161 6661 cause principales salutis, st instru-
mentalis fides, J 611. iii. 16, 17, penitentia vero et conversio 61 1)61116 con-
6111613666 6636661116, Heb. vi. 2, Matt. iii. 2, dicimus 11166 616616 dogmata
66 6.
A · XXI. 86661116 ex ipsius Scnptcroe declaratione ; Nam
ἦ scapum quorum cognitio necessaria ct 661616116 dicitur, ot ignoratio
vel negatio exitialis, illi merito censentur fundamentales. Talis 661611166-
lus 16 Dec Uno et Trino, tum positive J oh. xvii. 3, 1616 negative l Joh. 1
ii. 23. De Peccato 1 Johau. i. 10; Eph. ii. 1. 16 Christo quoad personam, 1
11616166, 61 611616, l 066111. 11, Act. iv. 12, 116116611. 3, Eph. ii. 11,
ln. de 111663611611616. i. 16,17, Gal. i. 8, 9, 16 Fide, Heb. xi. 6, Mare.
xvi 16, 16 Justificatione absqueopcribus, Rom. iii. 27, Gal. ii. et iii. 666,
16 Sanctificstione 61 66116 Dei, Eph. ii. 10, Heb. xii. 11, 16 Resurrec-
11666 61 Vita 1116166, l Gor. xv. 14, urim. ii. 8, Rom. x. 9, &a l
ι ,111. ....
Apostolicis summam 16611166 fundamentalis complexi sunt; Unde st illi
nomen Symboli inditum, 6616 fuit veluti tessera et signaculum Christia-
nismi. Ubi 161666 accurate observandum 1. non posse esse 661661 616-
6661616 artienlorum fundamentalium, quia agitur tautum de articulis theo· ³
1611616, 661 spectant sd fidem, non de practicis, qui adcultum. 2. Creden-
da hio exhiberi 666 chesdet, 61 explicite, 661 implicite 61 per consequeu-
tiam 61 analogiam, v. g. licet 611111 16 grstia Dei, 61 satisfactione Christi,
nihil de providentia 61 conservatione et sim. dicatur, facile 161666 ex dictis
oolligrmtru. 3. Symbolum nou spectandum esse tantum quoad verba sed
quoad sensum, 6616 8611616111 666 in 11961116, 161 inintelligendo consistunt,
ut sit Huar. etflendcmeutobh coa 16111 ie 6611111, sed ic 6661661111, 61 111616.
Ergo licet heretici profiteantur 66 recipere Symbolum, uon faciunt 1611166,
6616 sensum ejus verum et genuinum nou retinent. Sic olim frustra fidem
in Patrem, Filium et Spiritum Sanctum professi sunt ex Symbolo 86161166,
Arius, Mcccdcrrr'm, 61 alii Antitrinitarri, dum hano ipsam 666 66661116
666161116, sed apertis machinis oppuguandam suscepere, quod faciunt 61
hodie Sooiniani eornm discipuli; 1166116 Ρ661111611 fidem ejus profitentur,
qui variorum 611166166116 ejusde morte 61 passionibus Christi, de descensu
ad inferos, de Ecclesia Catholica, de remissione 6666616166 61 6116. sensum
eorpupppptmt 'lheolo ’ 666 sitientum ’1166161166 sed Practioa, per-
peram ὃ1060161611 articuli frpdsflrpespetdes aopfflmmbenupgffiffimffi dicuu-
ura 161661666166 66 11116 coc 6116111611,
666 616116 pietatis se bononnu 6661661, quianon tantum praecepta facisn-
dortuu necessaria suut sd 66161616, sed ctiam dogmata credendorum ex

 

