‚ ’.’1111111,ή,’
589, t. 19 ,, 20: ,

xiii.1‚. . .

- 14,
xv. 10, .
- 22,

- 4115,
-— 45, 46, . .
-w„ . .
— 50, . .
xvi. 15, . . .

.’1111111

mnu LOOOBUH Β. scalmum.

,111
11

An Ermum

'.6mm1ffl.m4mmmmmmmw

91, 17 -10, ,

-1ῑ

. mmm-3

’. 1111ὥω,
mmmm&

’ . 1111,,, ·

’. 411111,,

111,Ὰ,·

. mmm
. 125‚t·18
. 611, t· 20
. 467,t.lss
. 424,t.8 iffi ·
24l‚t.10 „1¹2¹

Ι. 61125 ῶημ ’

’ .5nw0-ffi

mffi2ffiass ·

. 260, t. 38
. Qu&

. 111
,1ῌ1

. 240, t· 8 ἰ, 15
‚emm ¹

‘ .' 10141τ 1} 1¹1⁶g¹J’ · ‚
‚ . .. mmm-ff ,
,,. 1111111

,
17114 ᾖξ’·

·. 11111111,
1111111111“10·
. mam
111
. mmm
111

iv. 13, .

-1 . ’

v. 9, .

. . 111
. mmm
. . mmm
. 111

An 0111111.

. 111, 1. 11 ἰ. 1, .
. 111111
. 141,11-10,.

8111411. 1,

119-,.“

,1111

. 1111
. 111

. 1114
,1111

. 1111
,1111111
1111111
. 111

. 1111
. mmm

. 1111
,1111

. man
111

. mmm

. 1ω1
. mam

An (31111

. 260,1. 11111111 17, et

11111111
111111

. 111

. 1111

. mam

. 111

. 111

.”111111111

. 363, t. ³2
.· 89, t. 9

LAnTnmm

. 111
. mmm
,1111111

11. An ’11111

. mmm
. 1111
. 1111
1111

-1 . ’

 

