111111. unu] on rnovrnuunr 111. 415

VI. Primo, Lioet durioribus, et nou satu metuetis et 1111111111 eri eo-
11111 nonnunquam phrasibus in re 1111111111 explionudn, non propterea exegi· '
tandi 1111111, reverendi: 1111111111 11111111 utpium 1111 ipsorum 111111-
ἫἻ 111111 ”iti 111ῗὲ111111ὲέ ⁰⁹⁰ &iiiiii
ἔξω 1111111111 juzu Hiero. eet io 1111111111 111111·ρῖ11, quo feoiuut 1111
liutheri, moratum eet 11 verte 11111111 1111111111, oum eolo eit 111 nnnc, nou
111 men Soouudo‚ 1111111 1111111111 in quoquam illorum ooourrit, 111 ene-
logae looutionee nou extent in Scriptura, ut quum 111 1)11111 homines ox-
ooeoureupdindutzp, 81111)ῡὲῐῇ w 1131111 Ἥκω, 1101111τοῦ111 1111-
11311111111111111, affinem& effi paifflffltiffi
111111 in benigniorem et oommodiorem 1111111111, vel endem, vel similer
11111111, qure apud Dootoros nostroe ooeurrnnt, pertrahentur? Neo reponi
1111 dotet, consequentiam non 111111, tum quod homines 11111 1111111111·
tu: 11111111, preeeortun 11111 divine mysterie3 Deus vero hallucinari et·
onero non poseit; 1111111111 Soriptnrn plene 11 perspioue eeipeem 111111-
111, ut 1111111111ιί isti non 11111111111111. R. Firma quippe manet
consequentur, eujus 111 non 11111111 puritate, vel 1111111111 eutlroritetie
111111111111111111111111111 1111111111111, sed identitate vel einuilitudino [11111-
1Ὥ1Ἵ1Π101111111Ἷ1ἷ timii? {ipit} {iffi
juxte. 11111111τί1111 ,1111ρί11111 11 explicentur: quidni similis equites 111
lege 1111111111 Virro Dei tribuendo ost, quoties 11111 Scriptura non modo·
sentire, 1111 etiem toqui student?

vll. Tertio, Nihil e. Noetrie dietum in hoo negotio, quodetiam turios

’ non exoiderit veriie ex 1111111111ήί1, imo qnod fortine non 1111111111 11111111-
r tes integro in eommunione Romane3 Notum onim 'l'homietno et Domini·
1 1111111111111111111111111111111,11111111111111111111111111111111111111111
1 uti3 Notum 0111111111 11 Gabrielem teste 1111111111 in 1, 2, q. 9, 111. 1, uon

veritos eeee 11111111, “ Deum in rigore et proprietate sermonis 1111 11111111
peoooti” Sed, ut ulios mittemus, Bellunm'mo, qui tento oelumninndi
111111 pertitus in Nostros invehitur, ejusdem impietatis et blesphemire eon·
vincetur. sie enirn 111111111111111111111. gro„ 111113. “Ι)111,” inquit,
“ nou solum permittit impios egero 11111111 muln, 1111 11111111 deserit pios,
ἵ ut peti eoguntur quae eb impiis informetur, eod otium presidet ipsiu voiun-
1 tatibus 1111111, eosque rogitet gubernet, torquet ao flectit, in io 1111111111-
liter opeundo, 111 lieet vitio proprio 1111111 nint, 11111111 1111111111νὶ-
dentie od unum portuensium, quum 111 1111111111 positive, rod permissive
ordinentnr.” Quibus verbis 1111111 durius opud Nostros ooourrit. Cum
voro id 11111111 mittiue, non 1111111111, sibi turpiter oontredioit, niqui·
dem notionem illnm, qua torquet 11 flectit voluntates improborum opponit
nudae permissioni3 11 reo ipra elamet, verbu regendi, torquendi, guber·
nendi, flectendi, 1111111Ι positivum significem, etnon 11111111 permissionem
Quo pertinet quod ibidem niiert ex Thomu, “ Deum non solum inclinare
1111111111 melus nd unum potine, quem od aliud, permittendo ut ferentur
in unum, et nou mittendo ut temtor in 111111, 11 11111 docuit, 1111 etiem
10111111 11111111 111111111111111Ἥ11111Ἥέἷ 111111111111111
Judioem‚qtte Deo 1111111111 et ruinam inte’roedere 1111111 qui indurentur
et exeoeemtnrss' Sio Corn. 1 Lepide in Exod. 1. vii. p. ⁷62. “ Deno,”
inquit, ‘⁶ omniurn hominum volrmtetes in nonhabet 11111111, 11111 quo-
prooerrum flectere poerit, 1111111111 eutem 1111111111 eine Dei 1111111111

 

